# virtual-fridge

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
infrastructure/cf-templates/rds/: postgresRDSInExistingVPC.template
infrastructure/k8s/: eks-cluster.yaml  istio-config.yaml
infrastructure/k8s/fridge-helm-chart/: Chart.yaml  values.yaml
infrastructure/k8s/fridge-helm-chart/templates/: _helpers.tpl  authorization-policies.yaml  db-service.yaml  fridge-app-api.yaml  fridge-app-client.yaml  fridge-app-ingress.yaml  secrets.yaml
infrastructure/k8s/jenkins/: agent-pod-template.yaml  jenkins-authpolicies.yaml  jenkins-circuitbreaker.yaml  jenkins-config.yaml  jenkins-gateway.yaml  jenkins-role.yaml  jenkins-rolebinding.yaml  maven-pvc.yaml
infrastructure/k8s/jenkins/jenkins-custom-chart/: Chart.yaml  jenkins-custom-0.1.0.tgz  values.yaml
infrastructure/k8s/jenkins/jenkins-custom-chart/templates/: _helpers.tpl  jenkins-authpolicies.yaml  jenkins-circuitbreaker.yaml  jenkins-gateway.yaml  jenkins-rolebinding.yaml  maven-pvc.yaml
scripts/: createEKSCluster.ps1  createPostgresDbStack.ps1  createVPCStack.ps1
src/main/java/com/fridge/: FridgeApplication.java  RestResponseExceptionHandler.java
src/main/java/com/fridge/configuration/: SecurityConfig.java
src/main/resources/: application-test.properties  application.properties  schema.graphqls  schema.inputs.graphqls  schema.scalars.graphqls  schema.types.graphqls
src/main/resources/test/: deleteShoppingList.graphql  getProducts.graphql  getRecipe.graphql  getRecipes.graphql  getShoppingList.graphql  getShoppingLists.graphql  saveShoppingList.graphql  updateShoppingList.graphql
src/test/java/com/fridge/: FridgeApplicationTests.java  JsonUtil.java
webApp/: .gitignore  Dockerfile  package.json  sonar-project.js  sonar-project.properties  tsconfig.json
webApp/public/: index.html  manifest.json
webApp/public/i18n/de/: common.json  notification.json
webApp/public/i18n/en/: common.json  notification.json
webApp/src/: index.tsx
webApp/src/__tests__/: Account.test.tsx  App.test.tsx  ForgotPassword.test.tsx  Header.test.tsx  Ironstock.test.tsx  NavigationDrawer.test.tsx  Products.test.tsx  Recipe.test.tsx  Register.test.tsx  ShoppingList.test.tsx  SignIn.test.tsx
webApp/src/__tests__/__snapshots__/: Products.test.tsx.snap  Recipe.test.tsx.snap  ShoppingList.test.tsx.snap
webApp/src/__tests__/services/: ProductService.test.tsx  RecipeService.test.tsx  ShoppinListServivce.test.tsx  product2.test.tsx
webApp/src/assets/themes/: virtual-fridge-theme.tsx
webApp/src/components/account/: accountMenu.styles.ts  accountMenu.tsx  accountMenuContainer.tsx
webApp/src/components/forgot-password-content/: forgotPasswordContainer.tsx
webApp/src/components/forgot-password-content/forgotPasswordForm/: forgotPasswordForm.styles.ts  forgotPasswordForm.tsx
webApp/src/components/forgot-password-content/forgotPasswordSubmitForm/: forgotPasswordSubmitForm.styles.ts  forgotPasswordSubmitForm.tsx
webApp/src/components/global-styles/: globalStyles.tsx
webApp/src/components/grocerylist-content/: groceryList.styles.ts  groceryList.tsx  groceryListContainer.tsx
webApp/src/components/grocerylist-content/groceryListHeader/: groceryListHeader.tsx
webApp/src/components/grocerylist-content/groceryListToolbar/: groceryListToolbar.styles.ts  groceryListToolbar.tsx
webApp/src/components/grocerylist-content/shoppinglists/: ShoppingLists.styles.ts  ShoppingLists.tsx  shoppingListsContainer.tsx
webApp/src/components/header/: header.styles.ts  header.tsx  headerContainer.tsx
webApp/src/components/iron-stock-content/: ironStockContainer.tsx
webApp/src/components/navigation-drawer/: drawerWrapper.styles.ts  drawerWrapper.tsx  drawerWrapperContainer.tsx
webApp/src/components/notifier/: notifier.styles.ts  notifier.tsx
webApp/src/components/products-content/: productCardsContainer.tsx
webApp/src/components/protected-route/: protectedRoute.tsx
webApp/src/components/reaction-container/: reactionContainer.tsx
webApp/src/components/recipe-content/: recipeContainer.styles.ts  recipesContainer.tsx
webApp/src/components/register-content/: registerContainer.styles.ts  registerContainer.tsx
webApp/src/components/request-button/: requestButton.tsx
webApp/src/components/signIn-content/: signInContainer.styles.ts  signInContainer.tsx
webApp/src/components/toast-content/: toastContent.tsx
webApp/src/components/toast-wrapper/: toastWrapper.styles.ts  toastWrapper.tsx
webApp/src/config/: app.config.dev.ts  app.config.prod.ts  app.config.ts  axios.ts  i18n.ts
webApp/src/interfaces/: account.interface.ts  grocerylist.interface.ts  ironStockProduct.interface.ts  productCards.interface.ts
webApp/src/interfaces/api/: api-category.interface.ts  api-dataobject.interface.ts  api-item.interface.ts  api-nutritionValues.interface.ts  api-product.interface.ts  api-productItem.interface.ts  api-recipe.interface.ts  api-recipeItem.interface.ts  api-shoppinglist.interface.ts  api-shoppinglistItem.interface.ts
webApp/src/interfaces/froms/: addProductForm.interface.ts  addRecipeForm.interface.ts
webApp/src/routes/forgotPassword/: forgotPassword.styles.tsx  forgotPassword.tsx
webApp/src/routes/groceryList/: groceryList.tsx
webApp/src/routes/ironStock/: ironStock.tsx
webApp/src/routes/products/: products.tsx
webApp/src/routes/recipes/: recipes.tsx
webApp/src/routes/register/: register.styles.ts  register.tsx
webApp/src/routes/shoppinglist/: shoppingList.tsx
webApp/src/routes/signIn/: signIn.styles.ts  signIn.tsx
webApp/src/services/: category.service.ts  category2.service.ts  product.service.ts  product2.service.ts  recipe.service.ts  recipe2.service.ts  shoppingList.service.ts  shoppingList2.service.ts
webApp/src/store/: accountStore.ts  categoryStore.ts  notificationStore.ts  productStore.ts  recipeStore.ts  rootStore.ts  routeStore.ts  settingStore.ts  shoppinglistStore.ts  uiStateStore.ts
webApp/src/store/domains/: notification.ts
webApp/src/utils/: sort.utils.ts  time.utils.ts
(+154 files in other folders)
