# node balancer listening port
server.port=5000

# PostegreSQL settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Togglz Features
togglz.features.FOO.enabled=true
togglz.features.FOO.label=FOO
togglz.features.BAR.enabled=false
togglz.features.BAR.label=BAR

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/**

#resilence4j
#Bulkheads
resilience4j.bulkhead.instances.categoryBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.categoryBulkhead.max-wait-duration=5000
#
resilience4j.bulkhead.instances.productBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.productBulkhead.max-wait-duration=5000
#
resilience4j.bulkhead.instances.recipeBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.recipeBulkhead.max-wait-duration=5000
#
resilience4j.bulkhead.instances.shoppingListBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.shoppingListBulkhead.max-wait-duration=5000