# node balancer listening port
server.port=5000

# PostegreSQL settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/**

#resilence4j
#Bulkheads
resilience4j.bulkhead.instances.categoryBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.categoryBulkhead.max-wait-duration=5000
#
resilience4j.bulkhead.instances.productBulkhead.max-concurrent-calls=1
resilience4j.bulkhead.instances.productBulkhead.max-wait-duration=1
#
resilience4j.bulkhead.instances.recipeBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.recipeBulkhead.max-wait-duration=5000
#
resilience4j.bulkhead.instances.shoppingListBulkhead.max-concurrent-calls=100
resilience4j.bulkhead.instances.shoppingListBulkhead.max-wait-duration=5000

# spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}

